<!DOCTYPE html>
<html>
	<head>
		<title>WaterTracking</title>
		<link rel="stylesheet" href="style/logstyle.css"> <!-- update css link and stylings -->
		<script type="text/javascript" src="js/jquery.js" defer></script>
		<script type="text/javascript" src="js/logscript.js" defer></script>
	</head>

	<body>
		<h1>
			<p id="title">WATER USAGE DATA</p>
		</h1>

		<div>
			<img src="icons/graph_placeholder.png" style="width:50em; display:block; margin:auto">
		</div>

		<div class="bottomrow">
			<a href="waterlogging.html"><img src="icons/back.png" id="arrow"></a>
			<button id="nextpage">:^)</button>
		</div>
	</body>
</html>
